# 숫자를 입력 받아 2로 나눈 나머지를 출력


# a = int(input('숫자입력'))%2

# print(a)


# split() 공백을 기준으로 분리시켜줌 
               # 100 200 
# x,y = input('두개의 숫자를 입력하세요').split()

# print("x :" ,x , "y :" , y)


# 사용자로부터 국어 , 영어 , 수학 점수를 입력 받아 
# 총점과 평균을 출력 

# 90 , 80 , 70 

# 출력
# 국어 : 90 , 영어 : 80 , 수학 : 70
# 총점 : 0  , 평균 : 0 


x,y,z = input('국어, 영어, 수학 점수 입력 :').split() #한번에 여러숫자를 받음 split 을 통해서 받는값 구분
x=int(x) #숫자로 출력 
y=int(y) #숫자로 출력 
z=int(z) #숫자로 출력 
print('국어 :',x ,'영어 :',y, '수학 :', z)
i = x+y+z #입력값 더하기 
j = (x+y+z)/3 #입력값 더하고 나누기 

print('총점 : ',i,'평균 :',j )