

# a,b,c 변수에 100, 200, 300 값을 대입 

# 출력 a : 100 , b : 200 , c: 300 

# 값 교환 
# a: 300 b: 100 c:200

# 각변수에 값에서 10씩 증가 
# a: 310 b: 110 c:210


a,b,c = 100,200,300 #변수값 설정 
print("a :" ,a , ", b :", b , ", c :",c)
a,b,c = c,a,b #변수값 서로 교환 
print("a :" ,a , ", b :", b , ", c :",c)
a += 10 #변수값에 추가
b += 10 #변수값에 추가
c += 10 #변수값에 추가
print("a :" ,a , ", b :", b , ", c :",c)


# 사칙연산
a= 10 
b= 20
print(a+b) # 더하기 
print(a-b) # 빼기 
print(a*b) # 곱하기 
print(a/b) # 나누기 
print(a//b) # int 연산 int ==>int 만 출력 
print(a%b) # 나머지를 구하는 연산자
#shift + alt + 화살표 아래 방향키 위에 줄 복사 
print('------------------------------------------------')

a= -a      #음수값으로 변경 
print(a)   #변경값 출력 
print('------------------------------------------------')

# msg = input(" 출력할 메세지를 입력하세요.")
# print(msg) # 메아리 

# 사용자로 부터 두 수를 입력받아 화면에 출력 
x =  int(input("숫자입력")) #입력값 받음, 입력값을 숫자로 출력 
y =  int(input("숫자입력")) #입력값 받음, 입력값을 숫자로 출력 

print(x + y) #받은 입력값 더하기 







