''' 1.두개의 주사위를 던졌을때 합이 4가 되는 모든 경우의 수를 출력하는 프로그램을 작성
         (1,3)
         (2,2)
         (3,1)
    2.특정 연도가 윤년인지 출력하는 프로그램을 작성하시오
     (단 윤년은 4년마다 한번씩 돌아오며,100년 단위로 윤년이 아니며, 400년 단위로 윤년임)

     출력예
     연도입력 :2008
     2008년은 윤년입니다. '''


a = range(6)                      #따로 값을 줄 필요가 없음 바로 대입
b = range(6)
for i in a:
    i +=1                         #값에 += 을 주는 게아니라 범위를 처음부터 (1,7)로 설정 
    for j in b:
        j +=1
        if i+j == 4:
            print(i,j)

for i in range(1,7):              
    for j in range(1,7):
        if i+j ==4:
            print(i,j)


year = int(input("년도를 입력하세요"))

if year%4 == 0 and year%100 != 0 or year%400 == 0:     # or 을 사용해서 중복된 값을 없앰
    print(year,"은 윤년입니다.")
else:
    print(year,"윤년이 아닙니다.")
     



