# 사용자로부터 숫자를 입력받아
# 이 숫자가 홀수인지 짝수인지 판별하세요

# 얼마? 151
# 151은 홀수입니다.

num = int(input("숫자를 입력하세요 :"))
if (num%2) == 0 :
    print(num ,"짝수입니다")
else:
    print(num ,"홀수입니다.")
