# -------------------  자판기 ----------------------------------
# 1.보리차   : 1800원
# 2.막걸리   : 2000원 
# 3.파전     : 3000원
# 4.스파게티 : 6000원
# 5.산삼     : 2억원
# 6.돈가스   : 8000원
#---------------------------------------------------------------

'''지폐를 넣어주세요 : 50000
번호를 선택하세요 : 1
수량을 선택하세요 : 2
물건값과 입금액을 비교해서 입금액이 많을때만 상품을 내보내고 
부족하면 처음부터 다시하세요 라는 메세지와 함께 현금을 반환 
몇번 상품을 내보냈어요 라는 메세지와 잔돈을 출력
          50000원 1 
          10000원 1
          ....
          '''
manu = ["1.보리차","2.막걸리","3.파전","4.스파게티","5.산삼","6.돈가스"]
pri  = [1800,2000,3000,6000,20000000000,8000]
coin = int(input("지폐를 넣어주세요 : "))
pno = int(input("번호를 선택하세요 : "))
cnt = int(input("수량을 선택하세요 : "))
total_pri = cnt*pri[pno-1]
change = (coin - total_pri)
manu = manu[pno-1]

if coin >= total_pri:
    print(manu, "가" , cnt,"개 나옵니다. 금액은",total_pri,"입니다","잔돈은",change,"입니다.") 
else:
    print("금액이 부족합니다.",coin,"을 반환합니다.")



